# restassured-api-tests

./: README.md  ReadMe.md  pom.xml
.circleci/: config.yml
src/test/java/: BaseTest.java
src/test/java/com/coinmaker/api/: Constants.java  Endpoints.java
src/test/java/com/coinmaker/common/: Spec.java
src/test/java/com/coinmaker/models/: Currency.java  CurrencyData.java  CurrencyInfo.java  Status.java
src/test/java/com/coinmaker/request/: GetCurrency.java  GetCurrencyInfo.java
src/test/java/steps/: CurrencyInfoTest.java  RetrieveCurrencyTest.java
src/test/resources/features/: currency.feature
